@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

.tstroke {
    -webkit-text-stroke: 1.1px #ffffff;
    color: transparent;
}


@import url("https://fonts.googleapis.com/css?famiyl=Poppins:200,300,400,500,600,700,800,900&display=swap");


.card {
    position: relative;
    width: 200px;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    transition-delay: 0.5s;
    cursor: pointer;
}

.card:hover {
    width: 350px;
    transition-delay: 0.5s;
}

.card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .circle::before {
    content: "";
    position: absolute;
    top: 30;
    left: 2;
    right: 2;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #191919;
    border: 8px solid rgba(0, 149, 255, 0.927);
    filter: drop-shadow(0 0 10px rgb(0, 140, 255)) drop-shadow(0 0 60px rgb(0, 140, 255));
    transition: 0.5s, background 0.5s;
    transition-delay: 0.75s, 1s;
}

.card:hover .circle::before {
    transition-delay: 0.5s;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: rgba(0, 149, 255, 0.927);
}

.card .circle .logo {
    position: relative;
    width: 60px;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.card:hover .circle .logo {
    transform: scale(0);
    transition-delay: 0s;
}

.card .product_img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -40%) scale(0) rotate(315deg);
    height: 80px;
    transition: 0.5s ease-in-out;
}

.card:hover .product_img {
    transition-delay: 0.75s;
    top: 0;
    left: 90%;
    height: 80px;
    transform: translate(-50%, -50%) scale(1) rotate(15deg);
}

.card:hover+.title {
    transition: all 0.75s ease;
    opacity: 0;
}

.card .content {
    position: absolute;
    width: 100%;
    left: 10%;
    right: 10%;
    padding: 50px 50px 50px 0px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
}

.card:hover .content {
    transition-delay: 0.75s;
    opacity: 1;
    visibility: visible;
}

.card .content h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 1em;
    line-height: 1em;
}

.card .content p {
    color: #fff;
}

@media (max-width: 768px) {
    .card {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
    }
    .card .circle .logo {
        width: 35px;
    }

    .card .circle::before {
        top: 30;
        left: 2;
        right: 2;
        width: 100px;
        height: 100px;
        border: 5px solid rgba(0, 149, 255, 0.927);
        filter: drop-shadow(0 0 20px rgb(0, 140, 255)) drop-shadow(0 0 60px rgb(0, 140, 255));
    }

    .card:hover {
        width: 300px;
        height: 230px;
        margin: 30px;
        transition-delay: 0.5s;
    }
}


.tag-list {
    width: 100%;
    max-width: 90vw;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    gap: 1rem 0;
    position: relative;
    padding: 1.5rem 0;
    overflow: hidden;
}

.loop-slider {
    .inner {
        display: flex;
        width: fit-content;
        animation-name: loop;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: var(--direction);
        animation-duration: var(--duration);
    }
}

.tag {
    display: flex;
    align-items: center;
    gap: 0 0.2rem;
    width: 120px;
    max-width: 120px;
    color: #e2e8f0;
    font-size: 0.9rem;
    background-color: transparent;
    border-radius: 2rem;
    padding: 0.7rem 1rem;
    margin-right: 2rem;
    box-shadow:
        0 0.1rem 0.2rem rgb(0 0 0 / 20%),
        0 0.1rem 0.5rem rgb(0 0 0 / 30%),
        0 0.2rem 1.5rem rgb(0 0 0 / 40%);

    span {
        font-size: 1.2rem;
        color: #64748b;
    }

}

@keyframes loop {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}


.group {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
}

.item {
    height: 52vh;
    background-position: center;
    background-size: 90vh;
    margin: 1vw;
    border-radius: 3vw;
    display: inline-block;
    cursor: pointer;
}

@media (max-width: 768px) {
    .item {
        height: 30vh;
        background-size: 50vh;
    }

    .group {
        display: flex;
        justify-content: space-evenly;
    }
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background-color: #ff3cac;
    background-image: linear-gradient(225deg, #ff3cac 0%, #784ba0 50%, #2b86c5 100%);
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

.carousel {
    position: relative;
    width: 23rem;
    height: 23rem;
    perspective: 500px;
    transform-style: preserve-3d;
}

.card-container {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateY(calc(var(--offset) * 50deg)) scaleY(calc(1 + var(--abs-offset) * -0.4)) translateZ(calc(var(--abs-offset) * -30rem)) translateX(calc(var(--direction) * -5rem));
    filter: blur(calc(var(--abs-offset) * 1rem));
    transition: all 0.3s ease-out;
}

.cardc {
    padding: 2rem;
    background-color: hsl(280deg, 40%, calc(100% - var(--abs-offset) * 50%));
    border-radius: 1rem;
    color: #9ca3af00;
    /* text-align: justify; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-evenly;
    transition: all 0.3s ease-out;
}

.cardc p,
.cardc h2 {
    transition: all 0.3s ease-out;
    opacity: var(--active);
    color: #191919cb;
}
.cardc p{
    line-height: 25px;
}
.nav {
    color: white;
    font-size: 5rem;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    z-index: 2;
    cursor: pointer;
    user-select: none;
    background: unset;
    border: unset;
}

.nav.left {
    transform: translateX(-100%) translatey(-50%);
}

.nav.right {
    right: 0;
    transform: translateX(100%) translatey(-50%);
}

@media (max-width: 768px) {
    .carousel {
     width: 12rem;
     height: 12rem;
     perspective: 200px;  
    }
    .cardc{
        width: 100%;
        height: 170%;
        margin-top: -60px;
    }

        .cardc p {
            line-height: 15px;
        }
                .cardc h2 {
                    line-height: 20px;
                }
}


:root {
    --interval: 0.85s;
    --duration: calc(var(--interval) * 5);
}

.ball {
    --size: 4rem;
    height: var(--size);
    width: var(--size);
    position: absolute;
    bottom: calc(50% + 30px);
    left: calc(60% - var(--size) / 2 + 40px);
    top: calc(60% - var(--size) / 2 + 20px);
    display: none;
    animation: bounce var(--interval) calc(var(--interval) / -2) cubic-bezier(0, 0, 0, 1) infinite, color var(--duration) calc(var(--interval) / -2) linear infinite;
}

.ball.splitting {
    display: block;
}



@keyframes bounce {

    from,
    to {
        transform: translateY(-300%);
        -webkit-animation-timing-function: cubic-bezier(0, 0, 1, 0), linear;
        animation-timing-function: cubic-bezier(0, 0, 1, 0), linear;
    }

    50% {
        transform: none;
    }
}

@keyframes color {

    from,
    to {
        --color: #2358e6;
    }

    20% {
        --color: #e58d2c;
    }

    40% {
        --color: #27c05f;
    }

    60% {
        --color: #df4b20;
    }
}

.ball:before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color);
    border-radius: 50%;
}

.ball-top {
    position: absolute;
    top: -50%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.ball-top:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 100%;
    border-top-left-radius: calc(var(--size) / 2);
    border-top-right-radius: calc(var(--size) / 2);
    background-color: var(--color);
    animation: anti-bounce var(--interval) calc(var(--interval) / -2) cubic-bezier(0, 0, 0, 1) infinite;
}

@keyframes anti-bounce {

    from,
    to {
        transform: none;
        -webkit-animation-timing-function: cubic-bezier(0, 0, 1, 0);
        animation-timing-function: cubic-bezier(0, 0, 1, 0);
    }

    50% {
        transform: translateY(-120%);
    }
}

.phrase {
    font-size: 30px;
    text-align: center;
    position: absolute;
    bottom: 50%;
    left: 100%;
    display: grid;
    grid-template-areas: "layer";
    opacity: 1;
    font-family: "custom", sans-serif;
}

.phrase.splitting {
    opacity: 1;
    animation: fade-in 0.9s linear both;
}

.phrase .word {
    --delay: calc(var(--interval) * (var(--item-index)));
    display: block;
    grid-area: layer;
    --transform: translateX(-90px) translateY(80px);
    font-weight: bold;
    color: #ffffff;
}

.phrase .word.splitting {
    animation: word-bounce var(--duration) ease both infinite;
    animation-delay: var(--delay);
    letter-spacing: 1px;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes word-bounce {

    from,
    30%,
    to {
        transform: var(--transform);
        opacity: 0;
    }

    12.5% {
        transform: translateY(30%) var(--transform);
        opacity: 1;
    }
}

.phrase .word.slide .char {
    animation: char-reveal var(--interval) cubic-bezier(0, 0, 0.2, 1) both infinite;
    animation-delay: var(--delay);
}

@keyframes char-reveal {
    0% {
        transform: translateX(calc(-0.5em * var(--distance-sine)));
    }

    100% {
        transform: translateX(calc(0.25em * var(--distance-sine))) translateY(50%);
    }
}